# commandline

./: .gitignore  Clear.sln  LICENSE  README.md  commandline.sln  push-nuget.ps1
src/App/: App.csproj  Program.cs
src/App/Commands/: Calculator.cs  Overloads.cs  Types.cs
src/App/Commands/Blog/: Post.cs
src/App/Commands/Internet/Web/: Google.cs
src/Clear/: FirstMethodFinder.cs  HelpFormatter.cs  Method.cs  MethodMatcher.cs  OverloadMethodFinder.cs  Parameter.cs  ParameterMatcher.cs  ParameterTypeConverter.cs  Program.cs  Router.cs  SingleMethodFinder.cs  TopLevel.cs
src/Clear.Tests/: AnnotationMethodTests.cs  AnnotationParameterTests.cs  AnnotationTests.cs  ArgumentParserTests.cs  Clear.Tests.csproj  EscapedArgumentInvokeTests.cs  InvokeTests.cs
src/Clear.Tests/Commands/: Annotations.cs
src/Clear/Arguments/: AnonymousArgument.cs  ArgumentCollection.cs  ArgumentParser.cs  IArgument.cs  NamedArgument.cs
src/Clear/Properties/: launchSettings.json
src/commandline/: HelpFormatter.cs  Method.cs  MethodMatcher.cs  Parameter.cs  ParameterMatcher.cs  ParameterTypeConverter.cs  Router.cs  commandline.csproj
src/commandline.tests/: AnnotationMethodTests.cs  AnnotationParameterTests.cs  ArgumentParserTests.cs  EscapedArgumentInvokeTests.cs  InvokeAsyncTests.cs  InvokeTests.cs  commandline.tests.csproj
src/commandline.tests/Commands/: Annotations.cs
src/commandline/Arguments/: AnonymousArgument.cs  ArgumentCollection.cs  ArgumentParser.cs  IArgument.cs  NamedArgument.cs
src/samples/app/: Program.cs  app.csproj
src/samples/app/Commands/: Async.cs  Overloads.cs  (+1 more)
(+2 files in other folders)
